# PCCW_Assessment

./: .classpath  .project  pom.xml  testng.xml
src/main/resources/test/assessment/: BrowserHelper.java  CommonTest.java  JupiterWorkflow.java  VerificationSteps.java
src/main/resources/test/elements/: PortalPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Assessment/: Incorrect Password.html  Incorrect Password.xml  Incorrect Username.html  Incorrect Username.xml  Positive Scenario.html  Positive Scenario.xml
test-output/JupiterTest/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserHelper.xml  TEST-CommonTest.xml  TEST-assessment.CommonTest.xml
test-output/old/Assessment/: Incorrect Password.properties  Incorrect Username.properties  Positive Scenario.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/JupiterTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
