<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Assessment</groupId>
  <artifactId>PlanIT_Assessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>








<dependencies>
		
		
		<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations -->
		<dependency>
		    <groupId>com.google.auto.service</groupId>
		    <artifactId>auto-service-annotations</artifactId>
		    <version>1.1.1</version>
		</dependency>


		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.8.2</version>
		
		</dependency>


		<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.13.0</version>
		
		</dependency>

		<dependency>
 		 <groupId>junit</groupId>
 		 <artifactId>junit</artifactId>
 		 <version>4.13.2</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.10.2</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.16.1</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.9.2</version>
</dependency>

		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.2</version>
</dependency>


</dependencies>


<build>
	<sourceDirectory>srcs</sourceDirectory>
	<plugins>
	<plugin><groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.13.0</version>	
	<configuration>
		<source>1.8</source>
		<target>1.8</target>
		
	
       
		
		
		
		</configuration>
	
	

	
	
	</plugin>	
	
	
	
	
	</plugins>
</build>




</project>


